#container{
    display: grid;
    grid-template-columns: 1fr 60px;
}


#datos{
    height: 600px;
    width: 90vw;
    background-color: #cec657;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr; 
    border-radius: 5px 5px 5px 5px;
    
    .area:first-child{
        flex-grow: 1;
        background-color: #d9d9db;
    }

    .area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding-left: 60%;
        padding-right: 20px;
        background-color: #90e5ff;
    }

    .area:last-child{
        background-color: #93ffaa;
    }

    #descripcionContainer{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        height: 70%;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
        border-radius: 10px;
        div{
            
            margin: 5px;
            background-color: rgb(255, 208, 148);
            &:first-child{
                border-radius: 0 8px 8px 0;
            }

            &:last-child{
                border-radius: 8px 0 0 8px;
            }
        }
    }

    .etiqueta{
        background-color: #0a9dff;
        border-radius: 5px;
        color: azure;
        padding: 5px 20px;
        font-size: large;
        width: 100%;
        text-align: center;
        margin-right: 20px;
    }

    .tipos{
        background-color: rgb(87, 87, 87);
        border-radius: 5px;
        color: antiquewhite;
        padding: 5px 20px;
        margin-left: 5px;
    }
}

button{
    background-color: #faebd7;
    border-radius: 0 25px 25px 0;
    border: unset;
    cursor: pointer;
    img{
        height: 50px;
        transition: 0.5s;
        &.girar{
            rotate: 180deg;
        }
        &:hover{
            scale: 1px 1px;
        }
    }
}
